@import "model/header.less";
@import "model/footer.less";
@import "model/tooltips.less";
body{
	background: #f9f9f9;
}
.block{
	height: 100px;
}
.banner{
	background: url(../images/login-banner.jpg) 50% 50% no-repeat;
	width: 100%;
	height: 400px;
	form{
		width: 320px;
		height: 400px;
		position: relative;
		z-index: 100;
		h2{
			font-size: 1.7em;
			color: #0b2f47;
			margin-top: 20px;
		}
		.back{
			background:#cde1f1;
			filter:alpha(opacity=80);
			opacity: 0.8;
			width: 320px;
			height: 400px;
			z-index: -1;
			top: 0;
			left: 0;
			position: absolute;
		}
		.commit-input{
			padding: 30px 40px;
			border-top: 1px solid #dceaf5;
			padding-bottom: 20px;
			.control{
				height: 40px;
				line-height: 40px;
				background: #fff;
				border:1px solid #cfcfcf;
				margin: 10px 0;
			}
			.label{
				line-height: 20px;
				height: 20px;
				font-size: 1.2em;
			}
			input{
				height: 30px;
				width: 95%;
				font-size: 1.2em;
				outline: none;
				margin-left: 5px;
				margin-top: 5px;
				border: none;
				background: transparent;
			}
		}
		.commit-button{
			padding: 0 40px;
			input{
				width: 240px;
				height: 48px;
				cursor: pointer;
				border: none;
				background: @main-color;
				color: #fff;
				font-size: 1.5em;
				border-radius: 3px;
				font-family: "微软雅黑";
				outline: none;
				&:hover{
					background: darken(@main-color, 10%);
				}
			}
		}
		.commit-footer{
			padding: 0 40px;
			padding-top: 20px;
			a{
				color: #0b2f47;
				line-height: 30px;
				height: 30px;
				display: inline-block;
				font-size: 1.1em;
				font-weight: bold;
				width: 85px;
			}
			.wangji{
				background: url(../images/QQ.png) no-repeat;
				background-position: 0 -30px;
			}
			.QQ{
				background: url(../images/QQ.png) no-repeat;
			}
		}
	}
}
.intro{
	ul{
		margin: 80px 0;
	}
	li{
		width: 250px;
		float: left;
		margin-left: 30px;
		margin-right: 30px;
		p{
			line-height: 2;
			font-size: 1em;
		}
		h2{
			font-size: 1.5em;
		}
	}
}
.footer{
	background: #ededed;
	.footer-line{
		background: url(../images/shadow.png);
		width: 100%;
		height: 20px;
		margin-top: -50px;
	}
	height: 100%;
	.links{
		width: 875px;
		text-align: center;
		margin: 0 auto;
		ul{
			border-bottom: 1px solid #d9d9d9;
		}
		p{
			color: #a0a0a0;
		}
		li{
			a{
				color: #a0a0a0;
				&:hover{
					color: darken(#a0a0a0, 10%);
					text-decoration: underline;
				}
			}
		}
	}
	.Copyright{
		border-top: 1px solid #fff;
		margin-top: 0;
		padding-top: 20px;
	}
}
.tooltip{
	width: 150px;
}
.tooltip-inner{
	background: #cb2d2d;
	text-align: center;
}
.tooltip.right .tooltip-arrow{
	border-right-color: #cb2d2d;
}