.footer{
	background: #0b2f47;
	padding-top: 50px;
	.links{
		width: 600px;
		ul{
			border-bottom: 1px solid #5381a0;
		}
		li{
			float: left;
			width: 120px;
			a{
				line-height: 40px;
				color: #fff;
			}
		}
		p{
			color: #5e6b7b;
		}
	}
	.connect{
		width: 250px;
		a{
			color: #fff;
			display: block;
			line-height: 40px;
			border-bottom: 1px solid #5381a0;
		}
	}
	.fangshi{
		margin-top: 10px;
		li{
			position: relative;
			height: 40px;
			color: #597485;
			span{
				margin-left: 40px;
			}
		}
	}
	b{
		width: 22px;
		height: 24px;
		position: absolute;
		top: 5px;
		display: inline-block;
		&.ico1{
			background: url(../images/ico.png) 0 0;
		}
		&.ico2{
			background: url(../images/ico.png) 0 -27px;
		}
		&.ico3{
			background: url(../images/ico.png) 0 -58px;
			top: -1px;
		}
	}
}